# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар
#   ключ-значение.
my_dict = {
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
}
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
print(my_dict)
#   - Выведите на экран одно значение по существующему ключу,
print(my_dict['two'])
#   одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict.get('nine'))
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({
    'six': 'шесть',
    'seven': 'семь'
})
print(my_dict)
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и
#  выведите значение из этой пары на экран.
print(my_dict.pop('one'))
#   - Выведите на экран словарь my_dict.
print(my_dict)
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных
#   типов данных с повторяющимися значениями.
my_set = {(1, 2), (1, 2), 'a', 'b', 'a', 5.5, 'string', 'string'}
#   - Выведите на экран множество my_set (должны отобразиться только уникальные
#   значения).
print(my_set)
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update([5, 6])
print(my_set)
#   - Удалите один любой элемент из множества my_set.
my_set.discard('a')
#   - Выведите на экран измененное множество my_set.
print(my_set)